.intro-section {
    display: grid;
    grid-template-columns: 50% 50%;
    align-items: center;
    z-index: -1;

    @media (min-width: 992px) {
        padding: 2em 2em;
        flex-direction: row;
    }    
}